<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Hakkımda</title>
      <link rel="shortcut icon" href="./logo.jpg" type="image/icon">
			<meta charset="UTF-8" />
			<meta name="description" content="Ayberk's personal page" />
			<meta name="keywords" content="ayberk bozkuş" />
			<meta name="author" content="ayberk bozkuş" />
      <link rel="stylesheet" href="../static/style.css">
      <style>
        p {
          text-align: center;
          font-family: "Courier New", Courier, monospace;
        }
        h1 {
          text-align: center;
          font-family: "Courier New", Courier, monospace;
        }

        .button {
          border-radius: 8px;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          margin-left: 330px;
        }
        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        }
        .button:hover{
        opacity: 0.6;      
        }

      </style>

		</head>
    <body>
      <img src="../static/head.jpg" alt="Ayberk Bozkuş" style="width:400px;height:100px;margin-left: 250px;margin-top: 15px;" title="My changed photo">
        <div class="Menu">
          <ul style="margin-left: 450px;margin-right: 450px;">
              <li><a href="/">Anasayfa</a></li>
            <li class="dropdown">
            <a href="/Çalışmalarım" class="dropbtn">Çalışmalarım</a>
            <div class="dropdown-content">
            <a href="#">Python</a>
            <a href="#">HTML</a>
            </div>
              <li><a href="/Hakkımda">Hakkımda</a></li>
            <li class="dropdown">
            <a href="/Konular" class="dropbtn">Konular</a>
            <div class="dropdown-content">
            <a href="#">Python</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Linux</a>
            <a href="#">Block Chain</a>
            </div>
               <li><a href="/SonYazılarım">Son Yazılarım</a></li>
            <li><a href="/İletişim">İletişim</a></li>
          </ul>
        </div>
          <div style="margin-top: 60px;margin-left: 350px;margin-right: 350px;">

          <p align="center" style="font-size: 20px;">  <br><br><br>

Merhaba.<br><br>
Ben İtü bilgisayar mühendisliği 2. sınıf öğrencisiyim. Hobi amaçlı web, mobil ve masaüstü uygulamaları geliştirmeyi seviyorum. Aynı zamanda blok zincir ve sistem güvenliği alanındaki teknolojik gelişmeleri ve girişim, start up üzerine haberleri takip etmeyi seviyorum. Olabildiğince kısa sürede yaptığım çalışmaları, takip ettiğim gelişmeleri siteye eklemeye çalışacağım. Özgeçmişime aşağıdaki butona basarak ulaşabilirsiniz. </p>
<br><br>
<a href="../static/Özgeçmiş.pdf" download>
<button class="button button1">Download</button> </a><br><br><br><br>
          </div>
          <hr style="margin-top: 50px; margin-left: 250px;margin-right: 250px;width: 1073px;">
          <font style="margin-left: 250px;"> © 2019 Ayberk Bozkuş </font>
</body>
</html>



