<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Ana Sayfa</title>
			<link rel="shortcut icon" href="./logo.jpg" type="image/icon">
			<meta charset="UTF-8" />
			<meta name="description" content="Ayberk's personal page" />
			<meta name="keywords" content="ayberk bozkuş" />
			<meta name="author" content="ayberk bozkuş" />
			<link rel="stylesheet" href="../static/style.css">
			<style>
				body 
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  border-radius: 8px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #555;
  z-index: 9;
  border-radius: 8px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #555;
  opacity: 0.95;
}

/* Full-width textarea */

.form-container textarea {
  width: 100%;
  border: none;
  background: white;
  resize: none;
  height: 100px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #5cf650;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #5cf650;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 49%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 8px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #e61b83;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.column_for_menu {
  float: left;
  width: 30%;
  padding: 10px;
  }
.font{
  font-size: 100%;        
}				
}
</style>
		</head>
		<body>
			<img src="../static/head.jpg" alt="Ayberk Bozkuş" style="width:25%;height:100px;margin-left:15%;margin-right:60%;margin-top: 15px;" title="Hello World">
				<div class="font">

					<ul  style="margin-left:30%;margin-right:30%;width:40%;">
  						<li><a href="/">Anasayfa</a></li>
						<li class="dropdown">
						<a href="/Çalışmalarım" class="dropbtn">Çalışmalarım</a>
						<div class="dropdown-content">
						<a href="#">Python</a>
						<a href="#">HTML</a>
						</div>
  						<li><a href="/Hakkımda">Hakkımda</a></li>
						<li class="dropdown">
						<a href="/Konular" class="dropbtn">Konular</a>
						<div class="dropdown-content">
						<a href="#">Python</a>
						<a href="#">HTML</a>
						<a href="#">CSS</a>
						<a href="#">Linux</a>
						<a href="#">Block Chain</a>
						</div>
  						 <li><a href="/SonYazılarım">Son Yazılarım</a></li>
 						<li><a href="/İletişim">İletişim</a></li>
					</ul>
				</div>
			<img src="../static/hello_World.jpg" alt="Hello World" style="width:70%;height:310px;margin-left: 15%;margin-right: 15%;margin-top: 20px;" title="Hello World">
			<div class="row">
			<div>
			<a href="my_project.html"><img class="picture_button" src="../static/my_work.jpg" alt="Çalışmalarım" style="float: left;width:12%;height:200px;margin-left: 25%;margin-top: 30px;"></a>
			</div>

			<div style="margin-top: 20px;">
			<a href="contact.html"><img class="picture_button" src="../static/contact.jpg" alt="contact" style="float: left;width:12%;height:200px;margin-left: 7%;margin-top: 80px;" ></a>
			</div>

			<div style="margin-top: 20px;">
			<a href="subject.html"><img class="picture_button" src="../static/blog.jpg" alt="Blog" style="float: left;width:12%;height:200px;margin-left: 7%;margin-right: 25%;margin-top: 130px;" ></a>
			</div>
			</div>



<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/" method="post" class="form-container">
<label style="bottom: 25px;" for="msg"><b>En kısa sürede size geri dönüş sağlayacağım :)</b></label>

	<textarea style="height: 25px;" placeholder="İsim..." name="name" required></textarea>
    <textarea style="height: 25px;" placeholder="Mail adresi..." name="mail" required></textarea>

    <textarea style="height: 25px;" placeholder="Konu" name="subject" required></textarea>
    <textarea placeholder="Mesajınız.." name="msg" required></textarea>
 
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>




			<hr style="margin-left: 15%;margin-right: 15%;width: 70%;">
			<p style="margin-left: 15%;"> © 2019 Ayberk Bozkuş </p>
		</body>
	</html>




